# Email Support Configuration

# Your Gmail address
SHOP_EMAIL=mt1479233@gmail.com

# Gmail App Password (16 characters, no spaces)
# To get this:
# 1. Go to https://myaccount.google.com/security
# 2. Enable 2-Step Verification if not already enabled
# 3. Go to https://myaccount.google.com/apppasswords
# 4. Select "Mail" and "Windows Computer"
# 5. Click "Generate" and copy the 16-char password (remove spaces)
APP_PASSWORD=drykneiokjyrvudm

# Server port
PORT=3000
